/* AnimatedLogin.css */
html, body {
    margin: 0;
    font-family: 'Raleway', 'Roboto', Helvetica, sans-serif;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .large-header {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #111827;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    background-image: linear-gradient(135deg, #111827 0%, #000 100%);
  }
  
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .main-title {
    position: absolute;
    margin: 0;
    padding: 0;
    color: #f9f1e9;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    z-index: 2;
  }
  
  .main-title h1 {
    margin: 0;
    padding: 0;
    color: #f9f1e9;
    font-weight: 800;
    font-size: 36px;
  }
  
  .main-title .thin {
    font-weight: 300;
    margin: 10px 0 20px;
  }
  
  input {
    width: 300px;
    padding: 12px;
    margin: 8px 0;
    border-radius: 3px;
    border: solid 0.4px #ddd;
    font-weight: 300;
    font-family: 'Roboto', helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 316px;
    border: 0;
    color: #fff;
    background: #08f;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
  }
  
  input[type="submit"]:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4);
  }
  
  small {
    display: block;
    margin-top: 20px;
    color: #f9f1e9;
  }
  
  small a {
    color: orange;
    font-weight: 500;
    text-decoration: none;
  }
  
  small a:hover {
    text-decoration: underline;
  }
  
  .field {
    background: rgba(0, 0, 0, 0.2);
    border: 0;
    color: #fff;
  }
  
  .field::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  
  @media only screen and (max-width: 768px) {
    .main-title h1 {
      font-size: 28px;
    }
    
    input, input[type="submit"] {
      width: 280px;
    }
  }